[Unit]
Description=PayTrack Management System
Documentation=https://github.com/your-org/paytrack
After=network.target postgresql.service
Wants=postgresql.service
Requires=network.target

[Service]
Type=simple
User=paytrack
Group=paytrack
WorkingDirectory=/opt/paytrack
ExecStart=/opt/paytrack/mgmtngd --config=/etc/paytrack/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/paytrack/logs /var/log/paytrack
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Environment variables
Environment=LOG_DIR=/var/log/paytrack
Environment=CONFIG_PATH=/etc/paytrack/config.yaml

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=paytrack

[Install]
WantedBy=multi-user.target 